/**
 *
 */
$(function(){
	request_module.DisplayListAllRequests();
	$("#BTN_ADD_NEW_REQUEST").on('click',request_module.AddNewRequestForm);
	$("#SL_COURSES").on('change',request_module.DisplayListAllRequests);
	$("#RQ_REQUEST_TRAINEE").on('change',request_module.DisplayListAllRequests);
	$("#RQ_REQUEST_STATUS").on('change',request_module.DisplayListAllRequests);
	$("#SB_BENF").on('change',request_module.DisplayListAllRequests);
	$("button[name=btn_advanced_search]").on('click',request_module.DisplayListAllRequests);
	$("button[name=btn_reset_search]").on('click',function(){
		$('select').each(function(){
			$(this).val(0);
		});
		request_module.DisplayListAllRequests();
	});
	$('.RejectRequests').on('click',request_module.OpenRejectionRequestPopup)
	$('.ChangeRequestStatus').on('click',request_module.ChangeRequestStatusPopup);
	$(".ListAllRequests").on('click',"a[id*=EDIT_REQUEST_]",request_module.DisplayEditRequestForm);
	$(".ListAllRequests").on('click',"a[id*=DELETE_REQUEST_]",request_module.DeleteRequestData);
})