<?php
/***********************************************************
InvoicesController.php
Product :
Version : 1.0
Release : 2
Date Created : Jul 2, 2017
Developed By  : Mohamad Mantach   PHP Department Softweb S.A.R.L
All Rights Reserved ,    Softweb S.A.R.L COPYRIGHT 2017

Page Description :
{Enter page description Here}
***********************************************************/

namespace App\Http\Controllers\Financial;

use Validator;
use Input;
use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Session;
use Redirect;
use Config;
use Auth;
use DB;
use PDF;
use App\model\System\Roles;
use App\model\System\Courses;
use App\model\System\CourseType;
use App\model\System\Days;
use App\Libraries\Courses\CourseManagement;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Hash;
use App\model\System\CourseCategories;
use App\model\Project\ProjectCourses;
use App\model\Project\ProjectCourseStatus;
use App\model\Project\ProjectCourseTrainees;
use App\model\Project\ProjectBeneficiaries;
use App\model\Project\Projects;
use App\model\System\Beneficiaries;
use App\model\Financials\Invoices;
use App\model\Financials\InvoiceDetails;


class InvoicesController extends Controller
{

    /**
     * Display Page of Invoice Management where we can control and see all invoices generated by the user
     *
     * @author Moe Mantach
     * @access public
     */
    public function InvoiceManagement()
    {
        // get array of all beneficiaries to display in the dropdown
        $SysBeneficiers = Beneficiaries::whereSbIsDeleted(0)->get()->toArray();

        $data = array(
            'beneficiaries_array' => $SysBeneficiers
        );
        return Response()->view('financial.invoices',$data);
    }
    
    
    /**
     * Check all required information to generate invoice \
     * if lump sum  or by trainees 
     * @param Request $request
     */
    public function GenerateInvoiceInformation( Request $request )
    {
        $project_id = $request->input('project_id');
        
        $project_info = Projects::find($project_id);
       
        
        $pp_project_billing_method      = $project_info->pp_project_billing_method;
        $pp_project_budget              = $project_info->pp_project_budget;
        $pp_project_title               = $project_info->pp_project_title;
        $response_array                 = array();
        $last_invoice                   = Invoices::latest("ii_id")->first();
        if($last_invoice != null){
            $last_invoice_id                = $last_invoice->ii_id;
        }else{
            $last_invoice_id                = 0;
        }
        
        // lump sum we generate directly  the invoice with total ammount
        if($pp_project_billing_method == 1)
        {
            $invoice_code = "OMSAR-". sprintf("%02d", $last_invoice_id+1)."/".date("Y");
            $invoice_ref  = "AF/".sprintf("%02d", $last_invoice_id+1)."/".date("y");
            $status       = "B100";
            
            $data = array(
                "pp_project_budget" => $pp_project_budget,
                "last_invoice_id"   => $last_invoice_id,
                "pp_id"             => $project_info->pp_id,
                "invoice_code"     => $invoice_code,
                "invoice_ref"      => $invoice_ref,
                "status"           => $status,
                "project_title"    => $pp_project_title,
                "is_pdf"            => 0
            );
            
            $response_array['display'] = view("financial.lump_sum_invoice",$data)->render();
        }
        else // display list of sessions and trainees finished the classes
        {
            // get list of P-B-D-C 
        }
        
        
        return Response()->json($response_array);
        
    }
    /**
     * 
     * @param Request $request
     * @description it generates an invoice for a specific project in a beneficiary and saves it.
     */
    public function GenerateInvoice(Request $request) {
        
        $response_array    = array();
        $fk_project_id     = $request->input('fk_project_id');
        $fk_beneficiary_id = $request->input('fk_beneficiary_id');
        $invoice_total     = $request->input('invoice_total');
        $invoice_code      = $request->input('invoice_code');
        $invoice_ref       = $request->input('invoice_ref');
        
        $invoice = new Invoices();
        $invoice->ii_invoice_code     = $invoice_code;
        $invoice->ii_invoice_ref      = $invoice_ref;
        $invoice->ii_invoice_date     = date("Y-m-d");
        $invoice->fk_benficiary_id    = $fk_beneficiary_id;
        $invoice->ii_invoice_total_value = $invoice_total;
        $invoice->save();
        
        $fk_invoice_id = $invoice->ii_id;
        
        $invoice_detail = new InvoiceDetails();
        $invoice_detail->fk_invoice_id     = $fk_invoice_id;
        $invoice_detail->fk_project_id     = $fk_project_id;
        $invoice_detail->fk_benficiary_id  = $fk_beneficiary_id;
        $invoice_detail->id_item_price     = $invoice_total;
        $invoice_detail->save();
        
        $response_array['is_error']    = 0;
        $response_array['invoice_id']  = $fk_invoice_id;
        return Response()->json($response_array);
        
    }
    
    public function GenerateInvoicePdf( $invoice_id ){
        
        $invoice = Invoices::find($invoice_id);
        $invoice_details = InvoiceDetails::whereFkInvoiceId($invoice->ii_id)->get();
        $project = Projects::find($invoice_details[0]->fk_project_id);
        $data = [
            "pp_project_budget" => $invoice_details[0]->id_item_price,
            "pp_id"             => $project->pp_id,
            "invoice_code"      => $invoice->ii_invoice_code,
            "invoice_ref"       => $invoice->ii_invoice_ref,
            "status"            => $invoice_details[0]->id_item_status,
            "project_title"     => $project->pp_project_title,
            "is_pdf"            => 1
        ];
        $invoice_pdf = PDF::loadView('financial.lump_sum_invoice',$data);
        return $invoice_pdf->stream('lump_sum_invoice.pdf');
    }
}