$(function(){
    $("#select_project").on("change",sessions_module.DisplayProjectGroups);
    $("#select_group").on("change",sessions_module.DisplaySessions);
    $("#BTN_CREATE_SESSION").on("click",sessions_module.DisplayAddSession);
    $("#SESSIONS").on("click","a[id*=EDIT_SESSION_]",sessions_module.DisplayEditSession);
    $("#SESSIONS").on("click","a[id*=DELETE_SESSION_]",sessions_module.DeleteSession);
    $("#LIST").on("click",sessions_module.DisplayListSessions);
    $("#CALENDAR").on("click",sessions_module.DisplayCalendarSessions);
});